# PracticaFinalMicroservicios

./: .gitignore  README.md  __docker-compose.yaml  copy_run-local.sh  docker-compose.yaml  run-local.sh
Examen.postman_collection/: Examen.postman_collection.json
arquitectura-gateway/: Dockerfile  generaImagen.sh  pom.xml
arquitectura-gateway/src/main/java/com/examenfinal/arquitecturagateway/: ArquitecturaGatewayApplication.java
arquitectura-gateway/src/main/resources/: application.yml
arquitectura-gateway/src/test/java/com/examenfinal/arquitecturagateway/: ArquitecturaGatewayApplicationTests.java
arquitectura-monitor-server/: Dockerfile  generaImagen.sh  pom.xml
arquitectura-monitor-server/src/main/java/com/examenfinal/arquitecturamonitorserver/: ArquitecturaMonitorServerApplication.java
arquitectura-monitor-server/src/main/resources/: logback.groovy
discovery-server/: Dockerfile  generaImagen.sh  pom.xml
discovery-server/src/main/java/com/examenfinal/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/examenfinal/discoveryserver/: DiscoveryServerApplicationTests.java
entity-service-posts/: Dockerfile  generaImagen.sh  pom.xml
entity-service-posts/src/main/java/com/examenfinal/entityserviceposts/: EntityServicePostsApplication.java
entity-service-posts/src/main/resources/: application.yml
entity-service-posts/src/main/resources/db/migration/: V1__init.sql
entity-service-posts/src/test/java/com/examenfinal/entityserviceposts/: EntityServicePostsApplicationTests.java
entity-service-usuarios/: Dockerfile  generaImagen.sh  pom.xml
entity-service-usuarios/src/main/java/com/examenfinal/administracionusuarios/: AdministracionUsuariosApplication.java
entity-service-usuarios/src/main/resources/: application.yml
entity-service-usuarios/src/main/resources/db/migration/: V1__init.sql
entity-service-usuarios/src/test/java/com/examenfinal/administracionusuarios/: AdministracionUsuariosApplicationTests.java
ms-confirmaciones/: Dockerfile  generaImagen.sh  pom.xml
ms-confirmaciones/src/main/resources/: application.yml  bootstrap.yml
ms-confirmaciones/src/main/resources/db/migration/: V1__init.sql
ms-solicitudes/: Dockerfile  generaImagen.sh  pom.xml
ms-solicitudes/src/main/resources/: application.yml  bootstrap.yml
ms-solicitudes/src/main/resources/db/migration/: V1__init.sql
servicesData/postgresdb/: base-datos.sh
task-service-amigos/: Dockerfile  generaImagen.sh  pom.xml
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/: RabbitConfigConsumer.java  TaskServiceAmigosApplication.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/api/: AmigosController.java  ApiExceptionHandler.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/entity/: Amigos.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/modelo/: AmigosDto.java  TemplateResponse.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/modelo/remote/: SolicitudesDto.java  SolicitudesResumenDto.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/repository/: AmigosRepository.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/service/: AmigosNoEncontradoException.java  AmigosService.java  AmigosServiceImpl.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/service/remote/: ClientException.java  ClientRemoteConfig.java  SolicitudesServiceClientFallback.java  SolicitudesServiceRemote.java
task-service-amigos/src/main/java/com/examenfinal/taskserviceamigos/service/remote/async/: SolicitudProducer.java
task-service-amigos/src/main/resources/: application.yml
task-service-amigos/src/main/resources/db/migration/: V1__init.sql
task-service-amigos/src/test/java/com/examenfinal/taskserviceamigos/: TaskServiceAmigosApplicationTests.java
(+60 files in other folders)
